[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/godot3-ingame-terminal/src/Console.gd" type="Script" id=1]
[ext_resource path="res://addons/godot3-ingame-terminal/src/ConsoleInput.gd" type="Script" id=2]
[ext_resource path="res://addons/godot3-ingame-terminal/src/Container.gd" type="Script" id=3]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Console" type="CanvasLayer"]
pause_mode = 2
layer = 128
offset = Vector2( 0, 200 )
transform = Transform2D( 1, 0, 0, 1, 0, 200 )
script = ExtResource( 1 )

[node name="ConsoleBox" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.8 )
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -27.058
margin_bottom = -27.058
mouse_filter = 2

[node name="Container" type="VBoxContainer" parent="ConsoleBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
rect_scale = Vector2( 1, 0.997045 )
mouse_filter = 2
script = ExtResource( 3 )

[node name="ConsoleText" type="RichTextLabel" parent="ConsoleBox/Container"]
margin_right = 1000.0
margin_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/line_separation = 4
bbcode_enabled = true

[node name="ConsoleInput" type="LineEdit" parent="ConsoleBox/Container"]
margin_top = 274.0
margin_right = 1000.0
margin_bottom = 288.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
size_flags_horizontal = 3
custom_styles/read_only = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 1 )
caret_blink = true
script = ExtResource( 2 )

[connection signal="text_entered" from="ConsoleBox/Container/ConsoleInput" to="ConsoleBox/Container" method="_on_ConsoleInput_text_entered"]
